---
- name: Setup RH-SSO Imagestreams
  include_tasks: imagestreams.yaml
  vars:
    sso_namespace: "{{ eval_rhsso_namespace }}"

# apply these resources, will include any new changes
- name: "Update required objects"
  shell: "oc apply -f {{ item }} -n {{ eval_rhsso_namespace }}"
  with_items: "{{ rhsso_operator_resource_items }}"
  register: rhsso_operator_resources_update_result
  failed_when: rhsso_operator_resources_update_result.rc != 0
